The role of Nef in HIV-1 replication and disease pathogenesis	REACTOME	PACS1	AP1B1	AP1G1	HCK	AP2S1	HLA-A	ATP6V1H	B2M	ELMO1	DOCK2	AP2B1	PAK2	FYN	LCK	CD4	CD28	AP2M1	
Interactions of Tat with host cellular proteins	REACTOME	CCNT1	CDK9	
Vif-mediated degradation of APOBEC3G	REACTOME	CDC16	CUL5	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	ANAPC1	ANAPC2	ANAPC5	ANAPC4	SKP2	UBE2C	PSMA2	PSMA1	PSME1	PSMA6	PSME2	PSMA5	PSMA4	PSMA3	PSME3	ANAPC7	PSME4	PSMB10	FZR1	ANAPC10	ANAPC11	PSMA7	PSMA8	RBX1	PSMB11	PSMB5	PSMF1	PSMB4	PSMB7	PSMB6	PSMB1	PSMB3	PSMB2	UBE2D1	CDC23	CDC26	CDC27	PSMB8	PSMB9	PSMC6	PSMD14	PSMD13	PSMC5	PSMD12	PSMC4	PSMD11	PSMC3	PSMD10	PSMC2	PSMC1	TCEB2	TCEB1	UBE2E1	
APOBEC3G mediated resistance to HIV-1 infection	REACTOME	PPIA	BANF1	
Nuclear import of Rev protein	REACTOME	NUP160	NUP93	NUP188	RCC1	NUP214	RAE1	NUP210	NUP50	NUP37	RANBP2	NUP54	TPR	NUP35	KPNB1	NUP133	NUP153	NUP88	RAN	NUP85	NUPL2	NUP155	AAAS	NUP62	NUP205	NUP107	NUP43	
Interactions of Rev with host cellular proteins	REACTOME	XPO1	NUP160	NUP93	RANGAP1	NUP188	RCC1	NUP214	RAE1	NUP210	NUP50	RANBP1	NUP37	RANBP2	NUP54	TPR	NUP35	KPNB1	NUP133	NUP153	NUP88	RAN	NUP85	NUPL2	NUP155	AAAS	NUP62	NUP205	NUP107	NUP43	
Nef mediated downregulation of MHC class I complex cell surface expression	REACTOME	PACS1	AP1B1	AP1G1	HLA-A	B2M	
Nef Mediated CD4 Down-regulation	REACTOME	AP2B1	AP2S1	LCK	ATP6V1H	CD4	AP2M1	
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	REACTOME	PACS1	AP2B1	AP1B1	AP1G1	AP2S1	LCK	HLA-A	ATP6V1H	CD4	CD28	B2M	AP2M1	
Nef mediated downregulation of CD28 cell surface expression	REACTOME	CD28	AP2M1	
Nef and signal transduction	REACTOME	DOCK2	PAK2	FYN	HCK	LCK	ELMO1	
Developmental Biology	REACTOME	RPL18	RPL17	RPL14	RPL13	PITPNA	MED25	MED24	RPLP2	MED23	L1CAM	MED22	MED21	MED20	MED29	SEMA7A	MED26	RPLP0	MED27	RPLP1	RPL26L1	RPL10	RPL12	MAP2K6	NODAL	RXRA	MED12	MED11	MED14	HNF4G	MED13	PPARGC1A	MED10	FARP2	MED19	HES1	SPAG9	MAPK1	RND1	CD36	RPS19	MED15	RPS17	MED16	MED17	MAPK3	MED18	RPS12	RPS10	LAMC1	SH3GL2	ITGA2B	CDK5R1	ERBB2	CD72	EPHB2	SEMA5A	ALCAM	FOXH1	RPS27	INS	DRAP1	RAC1	AGRN	RPS21	LAMB1	NKX2-2	TYROBP	KLF5	RPSA	TRPC1	MAP2K1	MAP2K2	CREBBP	SMAD4	RPS9	RPS5	NKX6-1	PTPN11	SEMA6A	LAMA1	NOTCH1	PLA2G4A	SEMA6D	RPL18A	NCOR1	KLF4	NCOR2	NRP2	FOXA2	FOXA3	AP2S1	NFKB1	AP2B1	SEMA3E	SEMA3A	NR2F2	AGAP2	PTF1A	CCNC	SLIT2	MED6	MED7	MED4	CCND3	BNIP2	MED8	NCK1	MED9	RPL3L	RPS4Y1	PRIC285	SIAH1	SEMA4D	SIAH2	SEMA4A	CHL1	MED1	CER1	RPL35	RPL27A	RPL36	NEO1	APBB1IP	EZR	PLIN1	SOS1	RPL34	CD24	YWHAB	CSNK2B	RPL28	PCK1	RPL29	RPS6KA5	FYN	RPL22	CDON	RPL21	NEUROD1	KIAA1598	PLXNA1	FOXO1	FGF10	PDX1	FOXO3	TGFB1	NRCAM	CSNK2A2	ANK1	CSNK2A1	SLC2A4	UNC5B	ROBO1	SLC2A2	RRAS	UNC5C	EGFR	RPL35A	RELA	PLXNB3	NCAM1	EP300	SDCBP	NGF	MYL6	PLXNC1	ONECUT1	ONECUT3	STIP1	ITGB3	ITGB1	ATF1	PTK2	RPL7	RPL6	RPL9	NUMB	RPL3	RPL5	RPL4	PLXND1	ANGPTL4	AP2M1	SREBF1	LPL	MET	ITGA1	NTN4	NEUROG3	MED13L	VAV2	NTN1	NTN3	HDAC3	MYO10	PLCG1	EBF1	FABP4	MAFA	ABL1	CDK19	TLN1	PIP5K1C	FES	RPS2	ACVR1C	RPS3	ACVR1B	CDC42	RANBP9	IAPP	RHOA	CNTNAP1	PAK1	GPC1	CDK1	EGR2	LIMK1	CNTN6	CDK8	CDK4	CDK5	PRKCQ	ACVR2B	NCOA1	NCOA2	NCOA3	CFL1	CNTN2	CNTN1	WASL	PRNP	TREM2	NCAN	DCC	TNF	ARHGAP35	ARHGAP39	DCX	CEBPA	INSM1	PTPRC	CEBPB	CEBPD	CREB1	PTPRA	NFASC	RAF1	DPYSL2	ADIPOQ	LEP	MED31	MED30	GCK	RPL13A	
Vpu mediated degradation of CD4	REACTOME	BTRC	CDC16	PSMD1	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	ANAPC1	ANAPC2	ANAPC5	ANAPC4	SKP2	SKP1	UBE2C	PSMA2	PSMA1	PSME1	PSMA6	PSME2	PSMA5	PSMA4	PSMA3	PSME3	ANAPC7	PSME4	PSMB10	FZR1	ANAPC10	ANAPC11	PSMA7	PSMA8	PSMB11	PSMB5	PSMB4	PSMF1	PSMB7	PSMB6	PSMB1	PSMB3	PSMB2	CD4	UBE2D1	CDC23	CDC26	CDC27	PSMB8	PSMB9	PSMC6	PSMD14	PSMD13	PSMC5	PSMD12	PSMC4	PSMD11	PSMC3	PSMD10	PSMC2	PSMC1	UBE2E1	
Nef Mediated CD8 Down-regulation	REACTOME	AP2B1	AP2S1	ATP6V1H	AP2M1	
MicroRNA (miRNA) Biogenesis	REACTOME	POLR2H	POLR2E	XPO5	RAN	POLR2K	POLR2J	DICER1	POLR2I	POLR2D	POLR2C	POLR2B	POLR2A	DROSHA	TARBP2	DGCR8	
Regulatory RNA pathways	REACTOME	POLR2H	POLR2E	XPO5	RAN	POLR2K	POLR2J	DICER1	POLR2I	POLR2D	POLR2C	POLR2B	POLR2A	DROSHA	TARBP2	DGCR8	
Sema4D in semaphorin signaling	REACTOME	MYL6	PTPRC	RND1	ERBB2	RAC1	MET	RHOA	RRAS	ARHGAP35	SEMA4D	CD72	
Sema4D mediated inhibition of cell attachment and migration	REACTOME	RND1	RAC1	MET	RHOA	RRAS	ARHGAP35	SEMA4D	
Sema4D induced cell migration and growth-cone collapse	REACTOME	MYL6	RND1	ERBB2	SEMA4D	
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	REACTOME	TLN1	RND1	FYN	RAC1	RRAS	PIP5K1C	SEMA3A	FES	FARP2	
Axon guidance	REACTOME	KIAA1598	PLXNA1	PITPNA	L1CAM	CSNK2A2	NRCAM	CSNK2A1	ANK1	UNC5B	ROBO1	SEMA7A	RRAS	UNC5C	EGFR	PLXNB3	FARP2	NCAM1	MAPK1	RND1	MAPK3	SDCBP	LAMC1	SH3GL2	NGF	ITGA2B	MYL6	PLXNC1	CDK5R1	ERBB2	STIP1	ITGB3	CD72	ITGB1	ATF1	EPHB2	ALCAM	SEMA5A	PTK2	NUMB	RAC1	AGRN	LAMB1	PLXND1	AP2M1	TYROBP	TRPC1	MAP2K1	MAP2K2	MET	NTN4	ITGA1	VAV2	NTN1	PTPN11	LAMA1	SEMA6A	PLA2G4A	MYO10	PLCG1	SEMA6D	NRP2	TLN1	AP2S1	PIP5K1C	FES	CDC42	AP2B1	RANBP9	SEMA3E	RHOA	CNTNAP1	PAK1	SEMA3A	GPC1	AGAP2	CDK1	CNTN6	LIMK1	CDK5	SLIT2	PRKCQ	NCK1	CFL1	CNTN2	CNTN1	SIAH1	WASL	SIAH2	SEMA4D	PRNP	NCAN	TREM2	CHL1	SEMA4A	DCC	ARHGAP35	NEO1	APBB1IP	ARHGAP39	EZR	SOS1	CD24	DCX	PTPRC	CREB1	PTPRA	YWHAB	CSNK2B	NFASC	RAF1	DPYSL2	RPS6KA5	FYN	
Semaphorin interactions	REACTOME	MYL6	PLXNC1	CDK5R1	TLN1	PLXNA1	ERBB2	PIP5K1C	ARHGAP35	CD72	FES	ITGB1	SEMA5A	SEMA7A	SEMA3E	RAC1	RHOA	RRAS	SEMA3A	PLXND1	TYROBP	PTPRC	LIMK1	MET	PLXNB3	ITGA1	CDK5	FARP2	SEMA6A	RND1	SEMA6D	FYN	CFL1	SEMA4D	TREM2	SEMA4A	
NCAM signaling for neurite out-growth	REACTOME	CDK1	TLN1	MAP2K1	MAP2K2	CREB1	PTPRA	YWHAB	RAF1	ITGB3	APBB1IP	ATF1	PTPN11	NCAM1	RPS6KA5	MAPK1	PTK2	FYN	SOS1	MAPK3	CNTN2	AGRN	PRNP	NCAN	ITGA2B	
Other semaphorin interactions	REACTOME	PLXNC1	PLXNA1	PLXNB3	ITGA1	ITGB1	SEMA5A	SEMA6A	SEMA6D	SEMA7A	SEMA3E	PLXND1	TREM2	SEMA4A	TYROBP	
CRMPs in Sema3A signaling	REACTOME	CDK5R1	FYN	SEMA3A	FES	CDK5	
Sema3A PAK dependent Axon repulsion	REACTOME	FYN	LIMK1	CFL1	RAC1	SEMA3A	FES	
CHL1 interactions	REACTOME	ANK1	CNTN6	STIP1	CHL1	
Signal transduction by L1	REACTOME	EGFR	MAP2K1	MAP2K2	AP2S1	CSNK2B	L1CAM	VAV2	NCAM1	CSNK2A2	MAPK1	PLA2G4A	AP2B1	CSNK2A1	RAC1	MAPK3	PAK1	SH3GL2	AP2M1	
CDO in myogenesis	REACTOME	CDC42	SPAG9	BNIP2	CDON	NEO1	ABL1	MAP2K6	NTN3	
Myogenesis	REACTOME	CDC42	SPAG9	BNIP2	CDON	NEO1	ABL1	MAP2K6	NTN3	
NrCAM interactions	REACTOME	NRP2	NRCAM	ANK1	CNTN2	
Neurofascin interactions	REACTOME	NRCAM	ANK1	NFASC	CNTN1	SDCBP	CNTNAP1	L1CAM	DCX	
Regulation of gene expression in endocrine-committed (NEUROG3+) progenitor cells	REACTOME	INSM1	NEUROD1	NEUROG3	NKX2-2	
Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	REACTOME	HES1	NOTCH1	ONECUT1	ONECUT3	NEUROG3	
Regulation of gene expression in early pancreatic precursor cells	REACTOME	ONECUT1	ONECUT3	PTF1A	FGF10	PDX1	NKX6-1	
Regulation of beta-cell development	REACTOME	RPL18	RPL17	FOXA2	RPL14	FOXA3	RPL13	FGF10	FOXO1	RPLP2	PDX1	RPS2	RPS3	IAPP	SLC2A2	RPLP0	RPLP1	RPL26L1	RPL10	RPL12	RPL35A	PTF1A	HNF4G	HES1	RPS19	RPS17	RPS12	RPL3L	RPS4Y1	RPS10	ONECUT1	ONECUT3	RPL35	RPL27A	RPL36	RPS27	RPL7	INS	RPL6	RPL9	RPL34	RPL3	RPL5	RPL4	RPS21	NKX2-2	INSM1	RPSA	CREB1	RPS9	NEUROG3	RPS5	NKX6-1	RPL28	RPL29	NOTCH1	GCK	RPL18A	RPL22	RPL13A	RPL21	NEUROD1	MAFA	
Netrin mediated repulsion signals	REACTOME	DCC	PTK2	TLN1	UNC5C	ITGB3	NTN1	APBB1IP	PTPN11	ITGA2B	
Signaling by Robo receptor	REACTOME	CDC42	ROBO1	RAC1	GPC1	ARHGAP39	SLIT2	
Role of second messengers in netrin-1 signaling	REACTOME	DCC	TRPC1	PLCG1	PITPNA	NTN1	
Inactivation of Cdc42 and Rac	REACTOME	CDC42	ROBO1	RAC1	GPC1	ARHGAP39	SLIT2	
Regulation of Commissural axon pathfinding by Slit and Robo	REACTOME	SLIT2	
Role of Abl in Robo-Slit signaling	REACTOME	ROBO1	GPC1	SLIT2	
Activation of Rac	REACTOME	ROBO1	RAC1	GPC1	SLIT2	
Recycling pathway of L1	REACTOME	TLN1	KIAA1598	AP2S1	L1CAM	DPYSL2	ITGB3	APBB1IP	MAPK1	PLA2G4A	AP2B1	NUMB	SH3GL2	AP2M1	NGF	ITGA2B	
L1CAM interactions	REACTOME	NRP2	TLN1	KIAA1598	AP2S1	STIP1	L1CAM	ITGB3	APBB1IP	EPHB2	ALCAM	NRCAM	CSNK2A2	RANBP9	AP2B1	ANK1	CSNK2A1	RAC1	NUMB	CNTNAP1	CD24	PAK1	DCX	LAMB1	AP2M1	EGFR	MAP2K1	CNTN6	MAP2K2	CSNK2B	NFASC	DPYSL2	VAV2	NCAM1	LAMA1	MAPK1	PLA2G4A	MAPK3	CNTN2	SDCBP	CNTN1	LAMC1	NCAN	CHL1	SH3GL2	NGF	ITGA2B	
Interaction between L1 and Ankyrins	REACTOME	NRCAM	NFASC	L1CAM	
Signal amplification	REACTOME	GNA13	P2RY12	PLA2G4A	MAPK14	P2RY1	TBXA2R	
Platelet Adhesion to exposed collagen	REACTOME	LYN	ITGA2	ITGB1	GP9	VWF	GP5	GP6	CD36	FYN	GP1BB	COL1A2	FCER1G	GP1BA	COL1A1	
Platelet sensitization by LDL	REACTOME	PTPN6	PLA2G4A	APOB	FGR	MAPK14	PECAM1	LRP8	PTPN11	
Reduction of cytosolic Ca++ levels	REACTOME	NOT_SPECIFIED	
Elevation of cytosolic Ca2+ levels	REACTOME	ORAI1	P2RX1	STIM1	
Platelet calcium homeostasis	REACTOME	ORAI1	P2RX1	STIM1	
cGMP effects	REACTOME	KCNMA1	MRVI1	
Nitric oxide stimulates guanylate cyclase	REACTOME	KCNMA1	MRVI1	
Prostacyclin signalling through prostacyclin receptor	REACTOME	PTGIR	GNAS	
GP1b-IX-V activation signalling	REACTOME	VWF	GP5	YWHAZ	GP1BB	RAF1	GP1BA	PIK3R1	FLNA	GP9	
Platelet activation, signaling and aggregation	REACTOME	GNA13	TLN1	BCAR1	GP9	GP5	PDPK1	GP6	MGLL	SHC1	CSK	SYK	PIK3CG	STX4	LYN	PIK3CB	PICK1	IGFALS	STXBP3	FLNA	ARRB2	ARRB1	F2	LCP2	ITGA2B	PRKCZ	YWHAZ	ITGB3	APBB1IP	CALU	PTK2	GP1BB	SOS1	P2RY1	FCER1G	GP1BA	HSPA5	PIK3R1	THPO	VAV3	PSAP	RAF1	VAV2	VAV1	GAS6	P2RY12	VWF	LAT	PLA2G4A	FYN	MAPK14	PLCG2	TBXA2R	ABCC4	PTPN1	MPL	IGFBP3	F2R	
Transcriptional Regulation of White Adipocyte Differentiation	REACTOME	CDK19	MED25	MED24	MED23	NFKB1	MED22	MED21	MED20	TGFB1	SLC2A4	MED29	MED26	MED27	NR2F2	EGR2	RELA	RXRA	MED12	CDK8	MED11	MED14	CCNC	MED13	CDK4	PPARGC1A	MED10	MED19	MED6	MED7	MED4	NCOA1	CD36	EP300	NCOA2	NCOA3	MED15	CCND3	MED16	MED17	MED8	MED9	MED18	PRIC285	MED1	TNF	PLIN1	ANGPTL4	SREBF1	KLF5	CEBPA	LPL	CEBPB	CEBPD	CREBBP	MED13L	ADIPOQ	PCK1	LEP	MED31	HDAC3	MED30	EBF1	FABP4	NCOR1	KLF4	NCOR2	
Regulation of Signaling by NODAL	REACTOME	CER1	NODAL	
Elongation arrest and recovery	REACTOME	CCNT2	POLR2H	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	SSRP1	CDK9	WHSC2	COBRA1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
Amyloids	REACTOME	APCS	HSPG2	
Regulation of gene expression in beta cells	REACTOME	RPL18	RPL17	FOXA2	RPL14	FOXA3	RPL13	FOXO1	RPLP2	PDX1	RPS2	RPS3	IAPP	SLC2A2	RPLP0	RPLP1	RPL26L1	RPL10	RPL12	RPL35A	HNF4G	RPS19	RPS17	RPS12	RPL3L	RPS4Y1	RPS10	RPL35	RPL27A	RPL36	RPS27	RPL7	INS	RPL6	RPL9	RPL34	RPL3	RPL5	RPL4	RPS21	NKX2-2	RPSA	CREB1	RPS9	RPS5	NKX6-1	RPL28	RPL29	GCK	RPL18A	RPL22	RPL13A	RPL21	NEUROD1	MAFA	
Signaling by NODAL	REACTOME	CER1	FOXH1	ACVR1B	ACVR2B	DRAP1	NODAL	SMAD4	FOXO3	ACVR1C	
AKT-mediated inactivation of FOXO1A	REACTOME	CREB1	FOXO1	
Hemostasis	REACTOME	GNA13	RAD51C	KIFC1	A2M	RAD51B	F13A1	MMP1	CBX5	GP9	CD48	CD47	KDM1A	PTGIR	APOB	GP5	SIN3A	GP6	KIFAP3	SERPINE1	ITPK1	SPN	SYK	F11	PIK3CG	F11R	F12	BSG	F10	PIK3CB	VPS45	RCOR1	PICK1	F8	STIM1	F9	SERPING1	HMG20B	F7	WEE1	PLAUR	CD36	THBD	F5	ARRB2	SERPINF2	ARRB1	F3	F2	COL1A2	TFPI	PRCP	COL1A1	GRB14	ITGA2B	ITGAL	ORAI1	CAV1	FGR	PPIL2	ITGB2	ITGB3	ITGB1	CAPZB	ITGAM	CALU	F13B	FGG	PTK2	ITGAX	FGA	FGB	ITGAV	KLKB1	TEK	P2RY1	FCER1G	FN1	PLAT	PTPN6	NFE2	KIF3A	VAV3	AK3	ITGA2	ITGA4	VAV2	VAV1	GAS6	PTPN11	LAT	PLA2G4A	HDAC2	PLCG1	P2RX1	HDAC1	PPIA	ITGA5	CD58	PLCG2	TBXA2R	PTPN1	MERTK	ABL1	GRB7	PLAU	TLN1	BCAR1	MRVI1	CXADR	ZFYVE20	PDPK1	MGLL	ANGPT1	SHC1	MYB	CSK	ANGPT2	CABLES1	ANGPT4	KCNMA1	KNG1	STX4	KIF11	LYN	KIF15	TP53	IGFALS	STXBP3	CDK5	CDK2	FLNA	PROC	DOK2	C1QBP	SERPINB2	RAB5A	GNAS	HBG1	TREM1	JMJD1C	JAM2	JAM3	PROS1	LCP2	PRKCZ	CD244	YWHAZ	KIF9	APBB1IP	CD177	GP1BB	SOS1	CD2	SERPINC1	HRG	GP1BA	INPP5D	HSPA5	AMICA1	SELPLG	HBB	PIK3R1	HBD	THPO	OLR1	PSAP	KIF18A	RAF1	CENPE	RACGAP1	PLG	LRRC16A	P2RY12	VWF	FYN	MAPK14	PECAM1	IRF1	PHF21A	IRF2	ABCC4	LRP8	JAK2	HBE1	MPL	IGFBP3	F2R	
APC-Cdc20 mediated degradation of Nek2A	REACTOME	ANAPC1	ANAPC2	ANAPC5	NEK2	ANAPC4	CDC23	CDC20	ANAPC10	ANAPC11	CDC16	UBE2C	CDC26	CDC27	MAD2L1	BUB1B	ANAPC7	UBE2D1	BUB3	UBE2E1	
Platelet homeostasis	REACTOME	KCNMA1	ORAI1	PTPN6	FGR	MRVI1	STIM1	PTPN11	APOB	PLA2G4A	PTGIR	P2RX1	MAPK14	PECAM1	LRP8	GNAS	
Tie2 Signaling	REACTOME	DOK2	SOS1	TEK	SHC1	ANGPT1	ANGPT2	GRB7	GRB14	ANGPT4	PTPN11	
Cell surface interactions at the vascular wall	REACTOME	CXADR	MMP1	CD48	CD47	APOB	GP6	SHC1	ANGPT1	ANGPT2	SPN	ANGPT4	F11R	BSG	LYN	PROC	DOK2	THBD	F2	TREM1	JAM2	JAM3	GRB14	ITGAL	CAV1	CD244	PPIL2	ITGB2	ITGB3	ITGB1	ITGAM	ITGAX	CD177	SOS1	ITGAV	TEK	CD2	FCER1G	INPP5D	AMICA1	SELPLG	FN1	PTPN6	OLR1	ITGA4	PTPN11	PLCG1	ITGA5	FYN	PPIA	CD58	PECAM1	MERTK	GRB7	
Dissolution of Fibrin Clot	REACTOME	PLAT	SERPINF2	SERPINE1	SERPINB2	IGFALS	HRG	IGFBP3	PLG	PLAU	PLAUR	
Disinhibition of SNARE formation	REACTOME	STX4	PICK1	STXBP3	
Platelet degranulation	REACTOME	PSAP	ABCC4	HSPA5	GAS6	CALU	
Arachidonate production from DAG	REACTOME	MGLL	
Response to elevated platelet cytosolic Ca2+	REACTOME	STX4	PSAP	PICK1	ABCC4	STXBP3	HSPA5	GAS6	CALU	
Intrinsic Pathway	REACTOME	KNG1	F11	F12	A2M	F10	F8	F9	IGFALS	SERPING1	GP9	VWF	GP5	C1QBP	GP1BB	KLKB1	F2	PRCP	GP1BA	IGFBP3	
Common Pathway	REACTOME	F10	F13A1	IGFALS	PROC	F13B	FGG	THBD	F5	FGA	FGB	F2	SERPINC1	PROS1	IGFBP3	
Formation of Fibrin Clot (Clotting Cascade)	REACTOME	A2M	F13A1	GP9	F13B	GP5	FGG	FGA	FGB	GP1BB	KLKB1	SERPINC1	GP1BA	F11	KNG1	F12	F10	F8	IGFALS	F9	SERPING1	F7	PROC	VWF	THBD	C1QBP	F5	F3	F2	TFPI	PRCP	PROS1	IGFBP3	
Extrinsic Pathway	REACTOME	F10	F3	TFPI	F9	F7	
Effects of PIP2 hydrolysis	REACTOME	MGLL	
Adrenaline signalling through Alpha-2 adrenergic receptor	REACTOME	NOT_SPECIFIED	
p130Cas linkage to MAPK signaling for integrins	REACTOME	TLN1	PTK2	BCAR1	ITGB3	APBB1IP	ITGA2B	
ADP signalling through P2Y purinoceptor 12	REACTOME	P2RY12	
ADP signalling through P2Y purinoceptor 1	REACTOME	PLA2G4A	MAPK14	P2RY1	
Thromboxane signalling through TP receptor	REACTOME	GNA13	TBXA2R	
Thrombin signalling through proteinase activated receptors (PARs)	REACTOME	ARRB2	ARRB1	F2	IGFALS	IGFBP3	F2R	
GPVI-mediated activation cascade	REACTOME	PIK3CG	PRKCZ	VAV3	LYN	PIK3CB	VAV2	VAV1	LAT	PDPK1	GP6	FYN	PLCG2	FCER1G	SYK	LCP2	
Platelet Aggregation (Plug Formation)	REACTOME	TLN1	BCAR1	ITGB3	APBB1IP	GP9	GP5	PTK2	GP1BB	SOS1	F2	GP1BA	SHC1	PTPN1	MPL	CSK	THPO	ITGA2B	SYK	
Integrin alphaIIb beta3 signaling	REACTOME	PTK2	TLN1	BCAR1	SOS1	SHC1	ITGB3	PTPN1	CSK	APBB1IP	SYK	ITGA2B	
GRB2:SOS provides linkage to MAPK signaling for Intergrins	REACTOME	TLN1	PTK2	SOS1	ITGB3	APBB1IP	ITGA2B	
Mitotic Telophase /Cytokinesis	REACTOME	KIF23	ANAPC1	ANAPC2	ANAPC5	ANAPC4	CDC23	ANAPC10	ANAPC11	CDC16	UBE2C	CDC26	CDC27	PLK1	ANAPC7	UBE2D1	NUDC	KIF20A	UBE2E1	
Mitotic Anaphase	REACTOME	
Mitotic Metaphase/Anaphase Transition	REACTOME	ANAPC1	ANAPC2	ANAPC5	ANAPC4	CDC23	ANAPC10	ANAPC11	CDC16	UBE2C	CDC26	CDC27	SMC3	REC8	RAD21	PLK1	FBXO5	ANAPC7	SMC1A	UBE2D1	STAG2	STAG1	UBE2E1	
Mitotic Metaphase	REACTOME	
Mitotic Prometaphase	REACTOME	MAD1L1	XPO1	KNTC1	RANGAP1	AURKB	CDC16	KIF2B	KIF2C	CDCA8	NDE1	RAD21	INCENP	NUP37	RANBP2	STAG2	STAG1	ZW10	KIF2A	ANAPC1	NUP133	ANAPC2	ANAPC5	DSN1	SGOL2	ANAPC4	SGOL1	NUP85	PPP1CC	UBE2C	REC8	MAD2L1	NDEL1	APITD1	RCC2	NSL1	ZWINT	BUB1B	CLIP1	NUP107	ANAPC7	MAPRE1	NUP43	CCDC99	NUP160	B9D2	AHCTF1	ANAPC10	ANAPC11	SPC24	SPC25	RPS27	CENPA	CENPC1	BUB1	PAFAH1B1	CLASP1	SKA2	CLASP2	SKA1	ZWILCH	UBE2D1	BUB3	NUDC	ERCC6L	CENPO	CENPN	CENPM	CENPL	CKAP5	TAOK1	CENPQ	CENPP	NUF2	KIF18A	CASC5	CDC23	CENPF	BIRC5	NDC80	CENPE	CDC20	PMF1	CENPK	CDC26	MLF1IP	CDC27	SMC3	CENPI	MIS12	CENPH	PLK1	SEC13	CENPT	SMC1A	UBE2E1	
Mitotic Prophase	REACTOME	CEP72	CEP76	CEP78	TUBB2C	CEP70	OFD1	PRKAR2B	NDE1	CEP250	DYNLL1	ACTR1A	CEP290	PRKACA	CDK5RAP2	TUBG1	TUBA1A	DYNC1H1	TUBB4	PPP2R1A	CDK1	HSP90AA1	DCTN3	PCM1	CEP152	DCTN2	FGFR1OP	TUBA4A	MAPRE1	DYNC1I2	SDCCAG8	NEK2	HAUS2	CETN2	CEP164	AKAP9	CNTRL	AZI1	TUBB	CEP57	GORASP1	ODF2	CLASP1	PAFAH1B1	CCP110	CEP192	CEP135	CKAP5	PCNT	ALMS1	SFI1	CEP63	YWHAE	CENPJ	YWHAG	NEDD1	PLK4	CSNK1D	PLK1	CSNK1E	NINL	TSGA14	SSNA1	
Golgi Cisternae Pericentriolar Stack Reorganization	REACTOME	CEP72	CEP76	CEP78	TUBB2C	CEP70	OFD1	PRKAR2B	NDE1	CEP250	DYNLL1	ACTR1A	CEP290	PRKACA	CDK5RAP2	TUBG1	TUBA1A	DYNC1H1	TUBB4	PPP2R1A	CDK1	HSP90AA1	DCTN3	PCM1	CEP152	DCTN2	FGFR1OP	TUBA4A	MAPRE1	DYNC1I2	SDCCAG8	NEK2	HAUS2	CETN2	CEP164	AKAP9	CNTRL	AZI1	TUBB	CEP57	GORASP1	ODF2	CLASP1	PAFAH1B1	CCP110	CEP192	CEP135	CKAP5	PCNT	ALMS1	SFI1	CEP63	YWHAE	CENPJ	YWHAG	NEDD1	PLK4	CSNK1D	PLK1	CSNK1E	NINL	TSGA14	SSNA1	
Mitotic M-M/G1 phases	REACTOME	TUBB2C	RANGAP1	CDC16	AURKB	PRIM1	CDCA8	INCENP	PRIM2	CEP290	NUP37	STAG2	STAG1	ANAPC1	ANAPC2	ANAPC5	ANAPC4	POLE	SKP2	PCM1	DCTN3	CEP152	DCTN2	REC8	MAD2L1	RCC2	ZWINT	TUBA4A	ANAPC7	NUP43	CCDC99	NEK2	AHCTF1	CEP164	CNTRL	RPS27	GORASP1	FBXO5	SKA2	SKA1	NUDC	TAOK1	PCNT	NUF2	ALMS1	CDC23	CDC20	NDC80	PMF1	CDC26	CDC27	TSGA14	CDT1	OFD1	CEP250	DYNLL1	DYNC1H1	TUBB4	CDC7	CDC6	DSN1	NUP107	DYNC1I2	SDCCAG8	POLA1	CETN2	POLA2	BUB1	ZWILCH	BUB3	CEP135	GMNN	BIRC5	YWHAE	MIS12	YWHAG	PSMD14	PSMD13	CSNK1D	PSMD12	PSMD11	CSNK1E	PSMD10	NINL	SSNA1	KIF20A	XPO1	CEP72	CEP76	DBF4	CEP78	KNTC1	MCM10	CEP70	PRKAR2B	RAD21	ORC4	ORC5	ORC6	PRKACA	TUBG1	ORC1	ORC2	ORC3	NUP133	SGOL2	SGOL1	PPP1CC	PSMA2	PSMA1	NDEL1	PSMA6	PSMA5	PSMA4	FGFR1OP	PSMA3	CLIP1	FZR1	B9D2	ANAPC10	ANAPC11	PSMA7	PSMA8	AZI1	PSMB5	SPC24	PSMB4	SPC25	PSMB7	TUBB	PSMB6	POLE2	PSMB1	PSMB3	CENPC1	PSMB2	CLASP1	CLASP2	UBE2D1	ERCC6L	CKAP5	CASC5	PSMB8	PSMB9	PLK4	PSMC6	NEDD1	PSMC5	PSMC4	PLK1	PSMC3	PSMC2	PSMC1	SEC13	SMC1A	UBE2E1	KIF23	MAD1L1	KIF2B	KIF2C	CDC45	NDE1	MCM7	ACTR1A	PSMD1	PSMD2	PSMD3	PSMD4	CDK5RAP2	RANBP2	PSMD5	TUBA1A	PSMD6	PSMD7	PSMD8	PSMD9	KIF2A	ZW10	CDK1	PPP2R1A	HSP90AA1	NUP85	MCM2	UBE2C	MCM3	MCM4	MCM5	CDK2	MCM6	PSME1	APITD1	PSME2	NSL1	BUB1B	PSME3	PSME4	MAPRE1	PSMB10	NUP160	HAUS2	AKAP9	RPA4	RPA3	PSMB11	RPA1	RPA2	PSMF1	CEP57	CENPA	PAFAH1B1	ODF2	CENPO	CENPN	CENPM	CCP110	CENPL	CEP192	CENPQ	CENPP	KIF18A	CENPF	CENPE	SFI1	CEP63	CENPK	CENPJ	MLF1IP	CENPI	SMC3	CENPH	CENPT	
M Phase	REACTOME	XPO1	CEP72	CEP76	CEP78	TUBB2C	KNTC1	RANGAP1	CDC16	AURKB	CEP70	PRKAR2B	CDCA8	RAD21	INCENP	CEP290	PRKACA	NUP37	TUBG1	STAG2	STAG1	ANAPC1	ANAPC2	NUP133	ANAPC5	SGOL2	SGOL1	ANAPC4	PCM1	DCTN3	PPP1CC	CEP152	DCTN2	REC8	NDEL1	MAD2L1	RCC2	FGFR1OP	ZWINT	TUBA4A	CLIP1	ANAPC7	NUP43	CCDC99	NEK2	B9D2	AHCTF1	CEP164	ANAPC10	CNTRL	ANAPC11	AZI1	SPC24	SPC25	TUBB	RPS27	GORASP1	CENPC1	FBXO5	SKA2	CLASP1	SKA1	CLASP2	UBE2D1	NUDC	ERCC6L	TAOK1	CKAP5	PCNT	NUF2	ALMS1	CDC23	CASC5	CDC20	NDC80	PMF1	CDC26	CDC27	PLK4	NEDD1	PLK1	SEC13	TSGA14	SMC1A	UBE2E1	KIF23	MAD1L1	OFD1	KIF2B	KIF2C	NDE1	CEP250	DYNLL1	ACTR1A	CDK5RAP2	RANBP2	TUBA1A	DYNC1H1	TUBB4	KIF2A	ZW10	CDK1	PPP2R1A	HSP90AA1	DSN1	NUP85	UBE2C	APITD1	NSL1	BUB1B	MAPRE1	NUP107	DYNC1I2	SDCCAG8	NUP160	HAUS2	CETN2	AKAP9	CEP57	CENPA	BUB1	ODF2	PAFAH1B1	ZWILCH	BUB3	CENPO	CENPN	CENPM	CCP110	CENPL	CEP192	CEP135	CENPQ	CENPP	KIF18A	CENPF	CENPE	BIRC5	SFI1	CEP63	CENPK	CENPJ	YWHAE	MLF1IP	MIS12	CENPI	SMC3	CENPH	YWHAG	CSNK1D	CSNK1E	NINL	CENPT	SSNA1	KIF20A	
Processing of Intronless Pre-mRNAs	REACTOME	PABPN1	NCBP2	NCBP1	CSTF3	CSTF2	PCF11	PAPOLA	CLP1	NUDT21	CPSF7	CPSF3	CPSF2	CSTF1	CPSF1	
DNA Replication	REACTOME	TUBB2C	RANGAP1	CDC16	AURKB	PRIM1	CDCA8	INCENP	PRIM2	CEP290	NUP37	STAG2	STAG1	ANAPC1	ANAPC2	ANAPC5	LIG1	POLE	ANAPC4	SKP2	PCM1	DCTN3	CEP152	DCTN2	RFC5	RFC3	REC8	RFC4	MAD2L1	RFC1	RCC2	RFC2	ZWINT	TUBA4A	ANAPC7	NUP43	CCDC99	NEK2	AHCTF1	CEP164	CNTRL	RPS27	GORASP1	FBXO5	SKA2	SKA1	NUDC	TAOK1	PCNT	NUF2	ALMS1	CDC23	CDC20	NDC80	PMF1	CDC26	CDC27	PCNA	TSGA14	CDT1	OFD1	CEP250	DYNLL1	DYNC1H1	TUBB4	CDC7	CDC6	DSN1	NUP107	DYNC1I2	SDCCAG8	POLA1	CETN2	POLA2	BUB1	ZWILCH	FEN1	BUB3	CEP135	GMNN	BIRC5	YWHAE	MIS12	YWHAG	PSMD14	PSMD13	CSNK1D	PSMD12	PSMD11	CSNK1E	PSMD10	NINL	SSNA1	KIF20A	XPO1	CEP72	CEP76	DBF4	CEP78	KNTC1	MCM10	CEP70	PRKAR2B	RAD21	ORC4	ORC5	PRKACA	ORC6	TUBG1	ORC1	ORC2	ORC3	NUP133	SGOL2	SGOL1	PPP1CC	PSMA2	PSMA1	NDEL1	PSMA6	PSMA5	FGFR1OP	PSMA4	PSMA3	CLIP1	FZR1	B9D2	ANAPC10	ANAPC11	PSMA7	AZI1	PSMA8	PSMB5	SPC24	PSMB4	SPC25	TUBB	PSMB7	PSMB6	PSMB1	POLE2	PSMB3	CENPC1	PSMB2	CLASP1	CLASP2	UBE2D1	ERCC6L	GINS1	GINS2	CKAP5	GINS4	CASC5	PSMB8	PSMB9	POLD3	DNA2	POLD4	PLK4	NEDD1	PSMC6	PSMC5	PSMC4	PSMC3	PLK1	PSMC2	POLD1	PSMC1	POLD2	SEC13	SMC1A	UBE2E1	KIF23	MAD1L1	KIF2B	KIF2C	CDC45	NDE1	MCM7	ACTR1A	PSMD1	PSMD2	PSMD3	PSMD4	CDK5RAP2	PSMD5	RANBP2	TUBA1A	PSMD6	PSMD7	PSMD8	PSMD9	KIF2A	ZW10	CDK1	PPP2R1A	HSP90AA1	NUP85	MCM2	UBE2C	MCM3	MCM4	MCM5	CDK2	MCM6	PSME1	APITD1	PSME2	NSL1	BUB1B	PSME3	PSME4	MAPRE1	PSMB10	NUP160	HAUS2	AKAP9	RPA4	RPA3	PSMB11	RPA1	RPA2	PSMF1	CEP57	CENPA	ODF2	PAFAH1B1	CENPO	CENPN	CENPM	CCP110	CENPL	CEP192	CENPQ	CENPP	KIF18A	CENPF	CENPE	SFI1	CEP63	CENPK	CENPJ	MLF1IP	CENPI	SMC3	CENPH	CENPT	
Processing of Capped Intronless Pre-mRNA	REACTOME	PABPN1	NCBP2	NCBP1	CSTF3	CSTF2	SLBP	PCF11	PAPOLA	CLP1	NUDT21	ZNF473	SNRPB	CPSF7	LSM11	LSM10	CPSF3	CSTF1	CPSF2	CPSF1	
Post-Elongation Processing of Intronless pre-mRNA	REACTOME	PABPN1	NCBP2	NCBP1	CSTF3	CSTF2	SLBP	PCF11	PAPOLA	CLP1	NUDT21	ZNF473	SNRPB	CPSF7	LSM11	LSM10	CPSF3	CSTF1	CPSF2	CPSF1	
SLBP independent Processing of Histone Pre-mRNAs	REACTOME	NCBP2	NCBP1	SNRPB	ZNF473	LSM11	LSM10	
SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs	REACTOME	NCBP2	NCBP1	SNRPB	ZNF473	LSM11	LSM10	SLBP	
Post-Elongation Processing of the Transcript	REACTOME	SRSF1	NCBP2	NCBP1	U2AF2	SRSF11	DHX38	RBM8A	CLP1	NUDT21	CDC40	ZNF473	U2AF1	SRRM1	PABPN1	CSTF3	CSTF2	MAGOH	RNPS1	SLBP	PCF11	SRSF2	PAPOLA	SRSF5	SRSF4	UPF3B	SRSF7	SRSF6	SRSF9	SNRPB	CPSF7	LSM11	LSM10	THOC4	CPSF3	CSTF1	CPSF2	CPSF1	
Post-Elongation Processing of Intron-Containing pre-mRNA	REACTOME	SRSF1	NCBP2	NCBP1	U2AF2	SRSF11	DHX38	RBM8A	CLP1	NUDT21	CDC40	U2AF1	SRRM1	PABPN1	CSTF3	CSTF2	MAGOH	RNPS1	PCF11	SRSF2	PAPOLA	SRSF5	SRSF4	UPF3B	SRSF7	SRSF6	SRSF9	CPSF7	THOC4	CPSF3	CSTF1	CPSF2	CPSF1	
mRNA 3'-end processing	REACTOME	SRSF1	NCBP2	NCBP1	U2AF2	SRSF11	DHX38	RBM8A	CLP1	NUDT21	CDC40	U2AF1	SRRM1	PABPN1	CSTF3	CSTF2	MAGOH	RNPS1	PCF11	SRSF2	PAPOLA	SRSF5	SRSF4	UPF3B	SRSF7	SRSF6	SRSF9	CPSF7	THOC4	CPSF3	CSTF1	CPSF2	CPSF1	
PECAM1 interactions	REACTOME	PTPN6	PLCG1	ITGAV	PECAM1	ITGB3	INPP5D	PTPN11	
Basigin interactions	REACTOME	CAV1	BSG	PPIA	PPIL2	MMP1	SPN	
Factors involved in megakaryocyte development and platelet production	REACTOME	RAD51C	KIFC1	RAD51B	KIF9	ZFYVE20	CAPZB	CBX5	KDM1A	SIN3A	KIFAP3	ITPK1	MYB	HBB	CABLES1	HBD	NFE2	KIF3A	KIF11	VPS45	RCOR1	KIF15	AK3	TP53	KIF18A	HMG20B	CENPE	RACGAP1	CDK5	WEE1	CDK2	LRRC16A	HDAC2	HDAC1	RAB5A	IRF1	PHF21A	IRF2	HBG1	JAK2	JMJD1C	ABL1	HBE1	
Kinesins	REACTOME	KIFC1	KIF11	KIF3A	KIFAP3	KIF15	KIF18A	CENPE	KIF9	RACGAP1	
Netrin-1 signaling	REACTOME	DCC	TLN1	PITPNA	ITGB3	NEO1	APBB1IP	CDC42	PTK2	EZR	UNC5B	ROBO1	RAC1	UNC5C	AGAP2	TRPC1	NTN4	NTN1	PTPN11	PRKCQ	MYO10	PLCG1	NCK1	SIAH1	WASL	SIAH2	ITGA2B	
DCC mediated attractive signaling	REACTOME	DCC	CDC42	PTK2	NCK1	RAC1	WASL	NTN1	
ERK activation	REACTOME	CDK1	MAPK1	MAP2K1	MAP2K2	MAPK3	PTPN11	
ERK1 activation	REACTOME	CDK1	MAP2K1	MAPK3	
ERK2 activation	REACTOME	MAPK1	MAP2K2	
NCAM1 interactions	REACTOME	NCAM1	CNTN2	AGRN	PRNP	NCAN	
RAF/MAP kinase cascade	REACTOME	CDK1	MAPK1	MAP2K1	MAP2K2	MAPK3	YWHAB	RAF1	PTPN11	
RAF activation	REACTOME	YWHAB	RAF1	
MEK activation	REACTOME	MAP2K1	MAP2K2	YWHAB	RAF1	
RAF phosphorylates MEK	REACTOME	MAP2K1	MAP2K2	YWHAB	RAF1	
Serotonin clearance from the synaptic cleft	REACTOME	MAOA	ALDH2	
Enzymatic degradation of Dopamine by monoamine oxidase	REACTOME	MAOA	COMT	
Enzymatic degradation of dopamine by COMT	REACTOME	MAOA	COMT	
Dopamine clearance from the synaptic cleft	REACTOME	MAOA	SLC6A3	COMT	
Metabolism of serotonin	REACTOME	MAOA	ALDH2	
Neurotransmitter uptake and Metabolism In Glial Cells	REACTOME	GLUL	SLC38A1	
Astrocytic Glutamate-Glutamine Uptake And Metabolism	REACTOME	GLUL	SLC38A1	
Activation of Nicotinic Acetylcholine Receptors	REACTOME	NOT_SPECIFIED	
Presynaptic nicotinic acetylcholine receptors	REACTOME	NOT_SPECIFIED	
Neurotransmitter Receptor Binding And Downstream Transmission In The Postsynaptic Cell	REACTOME	HRAS	GRIK1	GRIK2	GRIK3	GABBR1	GABBR2	CAMKK1	PDPK1	DLG4	RRAS	PRKACB	NEFL	NSF	DLG1	CREB1	PICK1	RAF1	ACTN2	MAPK1	GNAL	PLA2G4A	EPB41L1	RASGRF2	CAMK4	RASGRF1	AKAP5	MDM2	CALM1	
Acetylcholine Binding And Downstream Events	REACTOME	NOT_SPECIFIED	
Highly sodium permeable acetylcholine nicotinic receptors	REACTOME	NOT_SPECIFIED	
Highly calcium permeable nicotinic acetylcholine receptors	REACTOME	NOT_SPECIFIED	
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	REACTOME	NOT_SPECIFIED	
Postsynaptic nicotinic acetylcholine receptors	REACTOME	NOT_SPECIFIED	
Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity	REACTOME	EPB41L1	PICK1	DLG4	AKAP5	MDM2	NSF	DLG1	
Trafficking of AMPA receptors	REACTOME	EPB41L1	PICK1	DLG4	AKAP5	MDM2	NSF	DLG1	
Trafficking of GluR2-containing AMPA receptors	REACTOME	PICK1	NSF	
Activation of AMPA receptors	REACTOME	NOT_SPECIFIED	
Activation of NMDA receptor upon glutamate binding and postsynaptic events	REACTOME	HRAS	CREB1	RAF1	ACTN2	CAMKK1	MAPK1	PLA2G4A	PDPK1	CAMK4	RASGRF2	RASGRF1	DLG4	RRAS	PRKACB	NEFL	CALM1	
Unblocking of NMDA receptor, glutamate binding and activation	REACTOME	DLG4	ACTN2	NEFL	
Post NMDA receptor activation events	REACTOME	HRAS	CREB1	RAF1	ACTN2	CAMKK1	MAPK1	PLA2G4A	PDPK1	CAMK4	RASGRF2	RASGRF1	DLG4	RRAS	PRKACB	NEFL	CALM1	
Neuronal System	REACTOME	SYT1	HRAS	GRIK1	GRIK2	GRIK3	SLC6A3	KCNK18	GABBR1	GABBR2	KCNK13	CAMKK1	PDPK1	DLG4	RRAS	DNAJC5	PRKACB	CHAT	SLC22A2	NSF	DLG1	KCNMA1	GJD2	ALDH5A1	PICK1	ACTN2	GNAL	MAPK1	GLUL	EPB41L1	CAMK4	RASGRF2	RASGRF1	AKAP5	MDM2	ABAT	VAMP2	SLC38A1	UNC13B	GJA10	RAB3A	ACHE	SLC38A2	CPLX1	PANX1	PANX2	COMT	RIMS1	GJC1	SLC32A1	NEFL	HSPA8	MAOA	SLC6A12	CREB1	RAF1	SLC17A7	KCNN4	ABCC9	PLA2G4A	SLC18A2	ALDH2	SLC18A3	SLC5A7	ABCC8	CALM1	
Smooth Muscle Contraction	REACTOME	SORBS3	TLN1	SORBS1	CALD1	ITGA1	ITGB5	LMOD1	MYLK	PXN	CALM1	VCL	
Striated Muscle Contraction	REACTOME	DES	TCAP	NEB	DMD	VIM	TTN	TMOD1	
Muscle contraction	REACTOME	TLN1	TCAP	CALD1	VIM	ITGA1	ITGB5	TTN	PXN	VCL	SORBS3	DES	SORBS1	NEB	DMD	LMOD1	MYLK	CALM1	TMOD1	
Inactivation of APC/C via direct inhibition of the APC/C complex	REACTOME	ANAPC1	ANAPC2	ANAPC5	ANAPC4	CDC23	CDC20	ANAPC10	ANAPC11	CDC16	UBE2C	CDC26	CDC27	MAD2L1	BUB1B	ANAPC7	UBE2D1	BUB3	UBE2E1	
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	REACTOME	ANAPC1	ANAPC2	ANAPC5	ANAPC4	CDC23	CDC20	ANAPC10	ANAPC11	CDC16	UBE2C	CDC26	CDC27	MAD2L1	BUB1B	ANAPC7	UBE2D1	BUB3	UBE2E1	
Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal	REACTOME	MAD1L1	MAD2L1	
Transmission across Chemical Synapses	REACTOME	SYT1	HRAS	GRIK1	GRIK2	GRIK3	SLC6A3	GABBR1	GABBR2	CAMKK1	PDPK1	DLG4	RRAS	DNAJC5	PRKACB	CHAT	SLC22A2	NSF	DLG1	ALDH5A1	PICK1	ACTN2	GNAL	MAPK1	GLUL	EPB41L1	CAMK4	RASGRF2	RASGRF1	AKAP5	ABAT	MDM2	SLC38A1	VAMP2	UNC13B	RAB3A	ACHE	CPLX1	SLC38A2	COMT	RIMS1	SLC32A1	NEFL	HSPA8	SLC6A12	MAOA	CREB1	RAF1	SLC17A7	PLA2G4A	SLC18A2	ALDH2	SLC18A3	SLC5A7	CALM1	
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels	REACTOME	NOT_SPECIFIED	
Transmission across Electrical Synapses	REACTOME	GJA10	GJD2	PANX1	PANX2	GJC1	
Electric Transmission Across Gap Junctions	REACTOME	GJA10	GJD2	PANX1	PANX2	GJC1	
Acetylcholine Neurotransmitter Release Cycle	REACTOME	RAB3A	SYT1	CPLX1	SLC18A3	SLC5A7	VAMP2	RIMS1	CHAT	
Dopamine Neurotransmitter Release Cycle	REACTOME	RAB3A	SYT1	CPLX1	SLC18A2	VAMP2	RIMS1	
Norepinephrine Neurotransmitter Release Cycle	REACTOME	RAB3A	SYT1	CPLX1	MAOA	SLC18A2	VAMP2	RIMS1	SLC22A2	
Neurotransmitter Release Cycle	REACTOME	SYT1	RAB3A	CPLX1	SLC38A2	ALDH5A1	SLC6A12	MAOA	RIMS1	SLC32A1	SLC17A7	SLC18A2	ABAT	SLC18A3	DNAJC5	VAMP2	SLC5A7	UNC13B	HSPA8	CHAT	SLC22A2	
Glutamate Neurotransmitter Release Cycle	REACTOME	SLC17A7	RAB3A	SYT1	SLC38A2	CPLX1	VAMP2	UNC13B	RIMS1	
Serotonin Neurotransmitter Release Cycle	REACTOME	RAB3A	SYT1	CPLX1	SLC18A2	VAMP2	RIMS1	
GABA synthesis	REACTOME	NOT_SPECIFIED	
Reuptake of GABA	REACTOME	SLC6A12	
Degradation of GABA	REACTOME	ALDH5A1	ABAT	
Neurotransmitter Clearance In The Synaptic Cleft	REACTOME	ACHE	MAOA	SLC6A3	ALDH2	COMT	SLC22A2	
GABA synthesis, release, reuptake and degradation	REACTOME	SLC32A1	RAB3A	SYT1	CPLX1	ALDH5A1	SLC6A12	ABAT	DNAJC5	VAMP2	RIMS1	HSPA8	
RSK activation	REACTOME	MAPK1	PLA2G4A	PDPK1	
CREB phosphorylation through the activation of Ras	REACTOME	HRAS	CREB1	RAF1	ACTN2	MAPK1	PDPK1	PLA2G4A	RASGRF2	RASGRF1	DLG4	RRAS	NEFL	CALM1	
Ras activation uopn Ca2+ infux through NMDA receptor	REACTOME	HRAS	RASGRF2	RASGRF1	DLG4	ACTN2	NEFL	CALM1	
TWIK related potassium channel (TREK)	REACTOME	NOT_SPECIFIED	
Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	REACTOME	NOT_SPECIFIED	
Tandem pore domain potassium channels	REACTOME	KCNK18	KCNK13	
Voltage gated Potassium channels	REACTOME	NOT_SPECIFIED	
Classical Kir channels	REACTOME	NOT_SPECIFIED	
ATP sensitive Potassium channels	REACTOME	ABCC9	ABCC8	
Potassium transport channels	REACTOME	NOT_SPECIFIED	
Activation of G protein gated Potassium channels	REACTOME	GABBR1	GABBR2	
G protein gated Potassium channels	REACTOME	GABBR1	GABBR2	
Inwardly rectifying K+ channels	REACTOME	ABCC9	GABBR1	GABBR2	ABCC8	
Potassium Channels	REACTOME	KCNMA1	KCNN4	ABCC9	KCNK18	GABBR1	GABBR2	KCNK13	ABCC8	
GABA A (rho) receptor activation	REACTOME	NOT_SPECIFIED	
HCN channels	REACTOME	NOT_SPECIFIED	
Ca2+ activated K+ channels	REACTOME	KCNMA1	KCNN4	
Inhibition of adenylate cyclase pathway	REACTOME	GNAL	
Activation of GABAB receptors	REACTOME	GNAL	GABBR1	GABBR2	
Inhibition of voltage gated Ca2+ channels via Gbeta/gamma subunits	REACTOME	GABBR1	GABBR2	
Adenylate cyclase inhibitory pathway	REACTOME	GNAL	
GABA B receptor activation	REACTOME	GNAL	GABBR1	GABBR2	
GABA A receptor activation	REACTOME	NOT_SPECIFIED	
Presynaptic function of Kainate receptors	REACTOME	GRIK3	
Activation of Ca-permeable Kainate Receptor	REACTOME	NOT_SPECIFIED	
Activation of Na-permeable Kainate Receptors	REACTOME	GRIK1	GRIK2	
Ionotropic activity of Kainate Receptors	REACTOME	GRIK1	GRIK2	
GABA receptor activation	REACTOME	GNAL	GABBR1	GABBR2	
CREB phosphorylation through the activation of Adenylate Cyclase	REACTOME	CREB1	PRKACB	
Activation of Kainate Receptors upon glutamate binding	REACTOME	GRIK1	GRIK2	GRIK3	
Activation of CaMK IV	REACTOME	CAMK4	CREB1	CALM1	
CREB phosphorylation through the activation of CaMKK	REACTOME	CAMK4	CREB1	CAMKK1	CALM1	
CREB phosphorylation through the activation of CaMKII	REACTOME	CREB1	DLG4	ACTN2	NEFL	CALM1	
Vpr-mediated nuclear import of PICs	REACTOME	NUP160	NUP93	NUP188	BANF1	NUP214	RAE1	NUP210	NUP50	NUP37	RANBP2	NUP54	TPR	NUP35	NUP133	NUP153	NUP88	NUP85	NUPL2	NUP155	AAAS	NUP62	NUP205	NUP107	NUP43	KPNA1	
Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	REACTOME	NOT_SPECIFIED	
Interactions of Vpr with host cellular proteins	REACTOME	NUP160	NUP93	NUP188	BANF1	NUP214	RAE1	NUP210	NUP50	NUP37	RANBP2	NUP54	TPR	NUP35	NUP133	NUP153	NUP88	NUP85	NUPL2	NUP155	AAAS	NUP62	NUP205	NUP107	NUP43	KPNA1	
Host Interactions of HIV factors	REACTOME	XPO1	AP1G1	BTRC	RANGAP1	CDC16	B2M	CUL5	RAE1	NUP37	NUP35	ANAPC1	NUP133	ANAPC2	ANAPC5	RAN	ANAPC4	HLA-A	SKP2	SKP1	NUPL2	PSMA2	PSMA1	AAAS	PSMA6	PSMA5	PSMA4	PSMA3	ANAPC7	NUP43	PACS1	FZR1	ANAPC10	ANAPC11	RCC1	PSMA7	BANF1	PSMA8	RBX1	PSMB5	PSMB4	DOCK2	PSMB7	PSMB6	PSMB1	PSMB3	NUP50	PSMB2	NUP54	UBE2D1	AP2M1	CDC23	CDC26	CDC27	PSMB8	PSMB9	PSMC6	PSMC5	NUP62	PSMC4	PPIA	PSMC3	PSMC2	PSMC1	UBE2E1	AP1B1	AP2S1	CCNT1	NUP188	AP2B1	PAK2	PSMD1	PSMD2	PSMD3	RANBP1	PSMD4	RANBP2	PSMD5	TPR	PSMD6	PSMD7	KPNB1	PSMD8	PSMD9	NUP88	ATP6V1H	CDK9	NUP85	UBE2C	ELMO1	PSME1	PSME2	NUP205	LCK	PSME3	NUP107	PSME4	KPNA1	PSMB10	NUP160	NUP93	PSMB11	PSMF1	NUP214	NUP210	CD4	CD28	NUP153	HCK	NUP155	PSMD14	PSMD13	PSMD12	FYN	PSMD11	PSMD10	TCEB2	TCEB1	
Budding and maturation of HIV-1 virion	REACTOME	
Rev-mediated nuclear export of HIV-1 RNA	REACTOME	XPO1	NUP160	NUP93	NUP188	RANGAP1	RCC1	NUP214	RAE1	NUP210	NUP50	NUP37	RANBP1	NUP54	RANBP2	TPR	NUP35	NUP133	NUP153	NUP88	RAN	NUP85	NUP155	NUPL2	AAAS	NUP62	NUP205	NUP107	NUP43	
Assembly of HIV virion	REACTOME	
Pausing and recovery of Tat-mediated HIV-1 elongation	REACTOME	POLR2H	POLR2E	POLR2K	ELL	POLR2J	POLR2I	CCNT1	TH1L	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	SSRP1	CDK9	WHSC2	COBRA1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
Pausing and recovery of HIV-1 elongation	REACTOME	CCNT2	POLR2H	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	SSRP1	CDK9	WHSC2	COBRA1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
Tat-mediated HIV-1 elongation arrest and recovery	REACTOME	POLR2H	POLR2E	POLR2K	ELL	POLR2J	POLR2I	CCNT1	TH1L	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	SSRP1	CDK9	WHSC2	COBRA1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
Abortive elongation of HIV-1 transcript in the absence of Tat	REACTOME	NCBP2	POLR2H	NCBP1	POLR2E	POLR2K	POLR2J	TH1L	POLR2I	WHSC2	POLR2D	POLR2C	POLR2B	COBRA1	POLR2A	GTF2F1	GTF2F2	RDBP	CTDP1	
Formation of HIV-1 elongation complex in the absence of HIV-1 Tat	REACTOME	POLR2H	NCBP2	CCNT2	NCBP1	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	ERCC3	ERCC2	SSRP1	CCNH	GTF2H4	GTF2H3	CDK9	CDK7	WHSC2	GTF2H2	GTF2H1	COBRA1	MNAT1	GTF2F1	GTF2F2	TCEB2	SUPT16H	RDBP	TCEB3	TCEB1	CTDP1	
HIV-1 elongation arrest and recovery	REACTOME	CCNT2	POLR2H	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	SSRP1	CDK9	WHSC2	COBRA1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
HIV-1 Transcription Elongation	REACTOME	POLR2H	NCBP2	NCBP1	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	ERCC3	ERCC2	SSRP1	CCNH	GTF2H4	GTF2H3	CDK9	CDK7	WHSC2	GTF2H2	GTF2H1	COBRA1	MNAT1	GTF2F1	GTF2F2	TCEB2	RDBP	SUPT16H	TCEB3	TCEB1	CTDP1	
Formation of the HIV-1 Early Elongation Complex	REACTOME	NCBP2	POLR2H	NCBP1	POLR2E	POLR2K	POLR2J	POLR2I	TH1L	POLR2D	POLR2C	POLR2B	POLR2A	ERCC3	ERCC2	CCNH	GTF2H4	GTF2H3	WHSC2	CDK7	GTF2H2	COBRA1	GTF2H1	MNAT1	GTF2F1	GTF2F2	RDBP	CTDP1	
Tat-mediated elongation of the HIV-1 transcript	REACTOME	NCBP2	POLR2H	NCBP1	POLR2E	POLR2K	ELL	POLR2J	POLR2I	CCNT1	TH1L	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	ERCC3	ERCC2	SSRP1	CCNH	GTF2H4	GTF2H3	CDK9	CDK7	WHSC2	GTF2H2	GTF2H1	COBRA1	MNAT1	GTF2F1	GTF2F2	SUPT16H	TCEB2	RDBP	TCEB3	TCEB1	CTDP1	
Formation of HIV-1 elongation complex containing HIV-1 Tat	REACTOME	POLR2H	NCBP2	NCBP1	POLR2E	POLR2K	ELL	POLR2J	POLR2I	TH1L	CCNT1	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	ERCC3	ERCC2	SSRP1	CCNH	GTF2H4	GTF2H3	CDK9	CDK7	WHSC2	GTF2H2	GTF2H1	COBRA1	MNAT1	GTF2F1	GTF2F2	TCEB2	SUPT16H	RDBP	TCEB3	TCEB1	CTDP1	
Transcription of the HIV genome	REACTOME	NCBP2	CCNT2	NCBP1	RNMT	CCNT1	TBP	RNGTT	GTF2E1	GTF2E2	GTF2A1	GTF2A2	CCNH	TAF4B	GTF2H4	CDK9	GTF2H3	CDK7	GTF2B	GTF2H2	COBRA1	GTF2H1	TAF11	TAF10	TAF13	TAF12	RDBP	CTDP1	POLR2H	POLR2E	ELL	POLR2K	POLR2J	TH1L	POLR2I	POLR2D	POLR2C	POLR2B	POLR2A	TCEA1	TAF9	ERCC3	ERCC2	SSRP1	TAF1	TAF4	TAF6	TAF5	WHSC2	MNAT1	GTF2F1	GTF2F2	TCEB2	SUPT16H	TCEB3	TCEB1	
HIV-1 Transcription Initiation	REACTOME	POLR2H	POLR2E	POLR2K	POLR2J	POLR2I	TBP	POLR2D	POLR2C	POLR2B	POLR2A	GTF2E1	GTF2E2	GTF2A1	GTF2A2	TAF9	ERCC3	ERCC2	TAF1	TAF4	TAF6	TAF5	CCNH	TAF4B	GTF2H4	GTF2H3	CDK7	GTF2B	GTF2H2	GTF2H1	TAF11	MNAT1	TAF10	TAF13	TAF12	GTF2F1	GTF2F2	
RNA Polymerase II HIV-1 Promoter Escape	REACTOME	POLR2H	POLR2E	POLR2K	POLR2J	POLR2I	TBP	POLR2D	POLR2C	POLR2B	POLR2A	GTF2E1	GTF2E2	GTF2A1	GTF2A2	TAF9	ERCC3	ERCC2	TAF1	TAF4	TAF6	TAF5	CCNH	TAF4B	GTF2H4	GTF2H3	CDK7	GTF2B	GTF2H2	GTF2H1	TAF11	MNAT1	TAF10	TAF13	TAF12	GTF2F1	GTF2F2	
RNA Pol II CTD phosphorylation and interaction with CE	REACTOME	POLR2H	RNMT	POLR2E	POLR2K	CCNH	POLR2J	POLR2I	GTF2H4	GTF2H3	CDK7	POLR2D	POLR2C	POLR2B	GTF2H2	POLR2A	RNGTT	GTF2H1	MNAT1	GTF2F1	GTF2F2	ERCC3	ERCC2	
Late Phase of HIV Life Cycle	REACTOME	NCBP2	CCNT2	XPO1	NCBP1	RNMT	CCNT1	NUP188	RANGAP1	TBP	RNGTT	GTF2E1	GTF2E2	GTF2A1	RAE1	GTF2A2	NUP37	RANBP1	RANBP2	NUP35	TPR	NUP133	NUP88	RAN	CCNH	TAF4B	GTF2H4	CDK9	GTF2H3	NUP85	CDK7	NUPL2	GTF2B	GTF2H2	COBRA1	GTF2H1	TAF11	TAF10	TAF13	AAAS	TAF12	NUP205	RDBP	NUP107	NUP43	CTDP1	POLR2H	POLR2E	NUP160	ELL	POLR2K	POLR2J	TH1L	POLR2I	NUP93	RCC1	POLR2D	POLR2C	POLR2B	POLR2A	NUP214	NUP210	NUP50	TCEA1	TAF9	NUP54	ERCC3	ERCC2	SSRP1	TAF1	NUP153	TAF4	TAF6	TAF5	WHSC2	NUP155	MNAT1	NUP62	GTF2F1	GTF2F2	TCEB2	SUPT16H	TCEB3	TCEB1	
Autointegration results in viral DNA circles	REACTOME	BANF1	
Uncoating of the HIV Virion	REACTOME	PPIA	
Reverse Transcription of HIV RNA	REACTOME	PPIA	
Early Phase of HIV Life Cycle	REACTOME	XRCC5	XRCC4	PPIA	LIG1	XRCC6	CD4	LIG4	BANF1	FEN1	
Binding and entry of HIV virion	REACTOME	PPIA	CD4	
Integration of provirus	REACTOME	XRCC5	XRCC4	PPIA	XRCC6	LIG4	BANF1	
Minus-strand DNA synthesis	REACTOME	PPIA	
Plus-strand DNA synthesis	REACTOME	PPIA	
2-LTR circle formation	REACTOME	XRCC5	XRCC4	XRCC6	LIG4	BANF1	
HIV Life Cycle	REACTOME	XRCC5	NCBP2	CCNT2	XRCC4	XPO1	NCBP1	RNMT	XRCC6	CCNT1	NUP188	RANGAP1	TBP	RNGTT	GTF2E1	GTF2E2	GTF2A1	RAE1	GTF2A2	NUP37	RANBP1	RANBP2	NUP35	TPR	NUP133	NUP88	RAN	CCNH	LIG1	TAF4B	GTF2H4	CDK9	GTF2H3	NUP85	LIG4	CDK7	NUPL2	GTF2B	GTF2H2	COBRA1	GTF2H1	TAF11	TAF10	TAF13	AAAS	TAF12	NUP205	RDBP	NUP107	NUP43	CTDP1	POLR2H	POLR2E	NUP160	ELL	POLR2K	POLR2J	TH1L	POLR2I	NUP93	RCC1	POLR2D	BANF1	POLR2C	POLR2B	POLR2A	NUP214	NUP210	NUP50	CD4	TCEA1	TAF9	NUP54	ERCC3	FEN1	ERCC2	SSRP1	TAF1	NUP153	TAF4	TAF6	TAF5	WHSC2	NUP155	MNAT1	NUP62	PPIA	GTF2F1	GTF2F2	TCEB2	SUPT16H	TCEB3	TCEB1	
TWIK-releated acid-sensitive K+ channel (TASK)	REACTOME	NOT_SPECIFIED	
TWIK-related alkaline pH activated K+ channel (TALK)	REACTOME	NOT_SPECIFIED	
TWIK-related spinal cord K+ channel (TRESK)	REACTOME	KCNK18	
Tandem pore domain halothane-inhibited K+ channel (THIK)	REACTOME	KCNK13	
Botulinum neurotoxicity	REACTOME	VAMP2	
Translocation of BoNT Light chain	REACTOME	NOT_SPECIFIED	
Proteolytic cleavage of SNARE complex proteins	REACTOME	VAMP2	
BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin	REACTOME	VAMP2	
BoNT Light Chain Types A, C1, E cleave SNAP-25	REACTOME	NOT_SPECIFIED	
HIV Infection	REACTOME	XRCC5	NCBP2	XRCC4	NCBP1	XPO1	RNMT	AP1G1	BTRC	XRCC6	TBP	RANGAP1	CDC16	B2M	GTF2E1	GTF2E2	CUL5	RAE1	NUP37	NUP35	ANAPC1	NUP133	ANAPC2	ANAPC5	RAN	LIG1	TAF4B	ANAPC4	HLA-A	SKP2	LIG4	SKP1	NUPL2	PSMA2	PSMA1	AAAS	PSMA6	PSMA5	PSMA4	PSMA3	RDBP	ANAPC7	NUP43	PACS1	FZR1	ELL	TH1L	ANAPC10	ANAPC11	RCC1	PSMA7	BANF1	PSMA8	RBX1	PSMB5	PSMB4	DOCK2	PSMB7	PSMB6	PSMB1	PSMB3	NUP50	PSMB2	TAF9	NUP54	UBE2D1	AP2M1	TAF1	TAF4	TAF6	TAF5	CDC23	WHSC2	CDC26	CDC27	PSMB8	PSMB9	PSMC6	PSMC5	NUP62	PSMC4	PPIA	PSMC3	GTF2F1	PSMC2	GTF2F2	PSMC1	SUPT16H	UBE2E1	CCNT2	AP1B1	AP2S1	CCNT1	NUP188	RNGTT	AP2B1	GTF2A1	PAK2	GTF2A2	PSMD1	PSMD2	PSMD3	RANBP1	PSMD4	RANBP2	PSMD5	TPR	PSMD6	PSMD7	KPNB1	PSMD8	PSMD9	CCNH	NUP88	GTF2H4	GTF2H3	ATP6V1H	CDK9	NUP85	CDK7	UBE2C	GTF2B	GTF2H2	GTF2H1	COBRA1	ELMO1	TAF11	TAF10	TAF13	TAF12	PSME1	PSME2	NUP205	LCK	PSME3	NUP107	PSME4	CTDP1	KPNA1	POLR2H	PSMB10	POLR2E	NUP160	POLR2K	POLR2J	POLR2I	NUP93	POLR2D	POLR2C	POLR2B	POLR2A	PSMB11	PSMF1	NUP214	NUP210	TCEA1	CD4	ERCC3	FEN1	ERCC2	CD28	SSRP1	NUP153	HCK	NUP155	MNAT1	PSMD14	PSMD13	PSMD12	FYN	PSMD11	PSMD10	TCEB2	TCEB3	TCEB1	
PLC-gamma1 signalling	REACTOME	CAMK4	PLCG1	CREB1	ADRBK1	FRS2	NGF	CALM1	
PI3K/AKT activation	REACTOME	PHLPP1	CREB1	TRIB3	NR4A1	RPS6KB2	RICTOR	BAD	PTEN	PDPK1	AKT1S1	CASP9	RHOA	MDM2	MLST8	MTOR	THEM4	CHUK	NGF	
Signalling to STAT3	REACTOME	NGF	
Signalling to ERK5	REACTOME	MAPK7	MAP2K5	
Retrograde neurotrophin signalling	REACTOME	AP2B1	AP2S1	SH3GL2	NGF	AP2M1	DNAL4	
Nuclear Events (kinase and transcription factor activation)	REACTOME	RPS6KA5	CREB1	MAPKAPK2	MAPK7	ATF1	
ERK/MAPK targets	REACTOME	RPS6KA5	MAPK7	
Insulin receptor recycling	REACTOME	ATP6V0C	ATP6V1A	INS	ATP6V1H	ATP6V1D	INSR	ATP6V0B	ATP6V1F	
Signal attenuation	REACTOME	GRB10	INS	SOS1	MAPK3	SHC1	INSR	
SOS-mediated signalling	REACTOME	CDK1	MAPK1	MAP2K1	MAP2K2	SOS1	MAPK3	YWHAB	RAF1	PTPN11	
